spring.datasource.url=jdbc:postgresql://database-etudiants/rmignac
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=rmignac
spring.datasource.password=5593UiaK
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.hibernate.default_schema=monpetitbansai

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

